<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_food_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin">
    <ListView
        android:id="@+id/list_food_editable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  android:layout_weight="10"
        android:layout_marginTop="5dp">

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center"
        android:layout_marginTop="5dp" android:layout_marginBottom="2dp"
        android:textSize="10dp" android:textStyle="bold"
        android:text="Tap on food to update or delete" />

</android.support.v4.widget.SwipeRefreshLayout>